/**************General/Mobile Rules********/
body {
    margin: 0px;
    font-family: 'Nunito', sans-serif;
    color: #6B8693
}

/* Nav Bar CSS Beginning */
#navbar {
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(112, 112, 112, 0.9);
    color: whitesmoke;
    position: fixed;
    height: 2vh;
    margin: 0;
    z-index: 1;
    width: 100%;
}

#nav-list {
    padding-right: 10px;
}

#nav-list,
#connections-list,
.tools-list,
#skills-list,
.views {
    margin: 0px;
    list-style: none;
    display: flex;
    padding-left: 0;
}

.nav-item {
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 1px;
    text-decoration: none;
    font-size: 1.2em;
    height: 100%;
    display: inline;
}

.nav-item:hover {
    color: #FFF;
}

.underline {
    width: 10vw
}

/**welcome Section Css**/

#welcome-section {
    background-attachment: fixed;
    color: white;
    background-image: linear-gradient(rgba(20, 15, 15, 0.63), rgba(20, 15, 15, 0.63)),
        url('https://bit.ly/2P1uIsj');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}


#header {
    padding-top: 5px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

#header h1 {
    margin-top: 10px;
    font-size: 3em;
    margin-bottom: 0px;

}

#welcome-section p {
    font-size: 2em;
    margin-top: 0px;
}

a.entry-link {
    vertical-align: bottom;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.75);
    padding: 16px;
    font-size: 1.5em;
    display: inline-block;
    background-color: rgba(112, 112, 112, 0.9);

}

/**Intro section CSS**/
#intro {
    display: table-cell;
    background-color: #E6E2DD;
    padding: 30px;

    text-align: center;
    vertical-align: middle;
    align-content: center;
    height: 50vh;
}

#intro div {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin: auto;
}

#intro h1,
#skillset h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2em;
    text-align: center;
    color: rgb(29, 128, 159);
}

#intro p {
    text-align: justify;
}

/**Skillset section CSS**/

#skillset {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: middle;
}

.skill {
    font-size: 4.4em;
    padding-left: 20px;
    padding-right: 10px;
}

.html5 {
    color: #F77F07;
}

.css3 {
    color: #077FF7;
}

.javascript {
    color: #F9D105;
}

.bootstrap {
    color: #B12FB1;
}

.react {
    color: #68D7ED;
}

.java {
    color: red;
}
.nodejs{
    color: green;
}

/**Project section WEB css**/

#projects {
    background-color: #E6E2DD;
    padding-top: 30px;
    font-size: 12px;
}

#projects h1 {
    font-size: 3em;
    color: rgb(29, 128, 159);
}

/**Project section WEB css**/
#web-projects-wrapper,
#android-projects-wrapper {
    text-align: center;
    padding-bottom: 15px;

}

#web {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1280px;
    margin: 20px auto;
    margin-bottom: 1rem;
    grid-gap: 10px;

}

img.project-image {
    width: 100%;
    display: block;
}

.tools-list,
.views {
    padding-top: 5px;
    font-family: 'Heebo', sans-serif;
}

.tools-list li {
    color: #FFFFFF;
    padding-left: 5px;
    padding-right: 5px;

}

.tools-list {
    font-size: 17px;
}

.view {
    color: #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
    padding-bottom: 10px;
}

.view:hover {
    color: rgb(29, 128, 159);
}

/**Project section android css**/
#android-projects-wrapper {
    text-align: center;
}

.project-tile {
    background-color: rgba(112, 112, 112, 0.9);
    -webkit-box-shadow: 4px 4px 7px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 7px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 4px 7px -5px rgba(0, 0, 0, 0.75);
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;

}

.project-tile:hover {
    background-color: rgb(236, 184, 7);
    -webkit-box-shadow: 1px 0px 7px 1px rgba(61, 60, 54, 0.75);
    -moz-box-shadow: 1px 0px 7px 1px rgba(61, 60, 54, 0.75);
    box-shadow: 1px 0px 7px 1px rgba(61, 60, 54, 0.75);
}

#android {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 90%;
    grid-gap: 20px;
    max-width: 1280px;
    margin: 20px auto;
    margin-bottom: 1rem;

}

img.android-project-image {
    width: 100%;

}

.project-name {
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    font-size: 1.5em;
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}


a.button-links {
    color: #FFFFFF;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(112, 112, 112, 0.9);
    display: inline-block;
    -webkit-box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 3px 2px -1px rgba(0, 0, 0, 0.75);
    font-size: 20px;
}

a.button-links:hover,
a.entry-link:hover {
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    background-color: rgb(29, 128, 159);
    color: #FFF;
}

#feedback {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(20, 15, 15, 0.63), rgba(20, 15, 15, 0.63)),
        url('https://bit.ly/2Dkoqyf');
         background-size:contain, cover;
    background-repeat: no-repeat;
}

#feedback-div {
    margin: auto;
    max-width: 650px;
    text-align: center;
}

#feedback-form {
    margin: auto;
    width: 80%;
    padding: 10px;
        background-color: #fff;

}

.form-group {
    text-align: start;
    margin: auto;
}

.form-group input {
    height: 25px;
    width: 96%;
    border: 1px solid #ccc;
    padding-left: 2%;
    padding-right: 2%
}

.form-group textarea {
    margin-top: 0px;
    padding-left: 1%;
    padding-right: 1%;
    height: 90px;
    width: 97.5%;
    border: 1px solid #ccc;
    resize: none;
}

.form-group button {
    padding-left: 0px;
    padding-right: 0px;
    height: 40px;
    font-size: 1.3em;
    width: 100%;
    font-family: 'Noto Sans', sans-serif;
    border: 0px solid #ccc;
    background-color: rgba(112, 112, 112, 0.9);
    ;
    color: #FFF;
}

.form-group button:hover {
    background-color: rgb(236, 184, 7);

}

/**Connections Section**/
#connections {
    background-color: rgb(29, 128, 159);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
}

#connections h2 {
    font-size: 3em;
    margin-top: 0;
}

#connections-list,
.tools-list,
#skills-list,
.views {
    justify-content: center;
    flex-wrap: wrap;
}

.connects {
    padding: 20px;
    font-size: 2em;
    color: #FFF;
}
#email-link{color: #fff;
text-decoration: none;}
a#email-link:hover, .connects:hover {
    color: rgb(236, 184, 7);
}

#contact-details{list-style: none;}

@media only screen and (min-width: 768px) {


    a.nav-item {
        font-size: 1.2em;
        padding-left: 16px;
        padding-right: 16px;
    }

    #intro div {
        padding: 5px;
        margin: auto;
        width: 50%;
    }

    div#web {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 20px;
        width: 80%;

    }

}

@media only screen and (min-width: 600px) {
    div#web {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        width: 80%;

    }